[pytest]
DJANGO_SETTINGS_MODULE = flight_search.settings
python_files = tests.py test_*.py *_tests.py
addopts=
    --cov=.
    --cov-report=term
    --import-mode=append
    --tb=native
    --disable-warnings
